@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
	.workImages
		justify-content: space-around


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navigation
		ul 
			display: flex
			align-items: center
			justify-content: center
			list-style-type: none

	.search
		display: flex 
		justify-content: center
		align-items: center
		position: relative
		margin-top: 15px
	
	.team-box
		justify-content: space-around

	.recentPost,.aboutUs,.contactUs
		margin-top: 30px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.mainTittle
		h1
			font-size: 40px
		button
			font-size: 18px
	.contactUs
		.footerForm
			width: 80%
			margin: 0 auto
			margin-top: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.navigation
		ul 
			li 
				a 
					font-size: 0.7rem


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

