@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0
	color: $text-color
ul 
	list-style-type: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container 
  max-width: 1170px
  position: relative

//Nav style
.topLine
	position: absolute
	width: 100%
.navigation
	ul 
		display: flex
		align-items: center
		list-style-type: none
		padding: 0
		margin: 0
		li 
			margin-right: 20px
			&:last-child
				margin-right: 0 
			a 
				color: #fff
				display: inline-block
				text-decoration: none
				font-size: 0.9rem
				white-space: nowrap
				transition: all 0.3s ease
				padding: 0 0 7px 0
				&::before
					content: ""
					height: 5px
					width: 100%
					background-color: $accent
					display: block
					transition: all 0.3s ease
					transform: scale(0)
				&:hover
					font-weight: 700
					&::before
						transform: scale(1)
//Nav style

//Logo style
.logo
	display: flex
	justify-content: center
	align-items: center
//Logo style

//Search style
.search
	display: flex 
	justify-content: flex-end
	align-items: center
	.searhBox
		position: relative
		input
			font-size: 1rem
			font-family: $default-font
			padding: 5px 20px 5px 10px
			background-color: rgba(255,255,255,0.8)
			border-radius: 25px
			border-style: none
			outline: none
			color: #000
			transition: all 0.3s ease
			&:hover
				background-color: rgba(255,255,255,1)
			&:focus
				background-color: rgba(255,255,255,1)
		&::before
			content: ''
			background: url(../img/search.png)
			position: absolute
			width: 14px
			height: 14px
			font-family: "Font-Awesome"
			font-size: 14px
			display: block
			font-weight: 300
			background-repeat: no-repeat
			right: 10px
			top: 5px
//Search style

//Header style
.header
	height: 100vh
	background-image: url(../img/background.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: 10% 67%

.mainTittle
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%
	text-align: center
	h1
		font-family: "Montserrat-Bold" 
		font-size: 55px
		color: #fff
		margin-bottom: 22px
	button
		background-color: $accent
		padding: 10px 25px
		font-family: "Montserrat-Regular"
		font-size: 22px
		border: none
		border-radius: 25px
		color: #fff
		text-transform: uppercase
		outline: none
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: darken($accent, 10%)
	a 
		display: block
		text-decoration: none
		color: #111
		padding: 3px 10px 3px 10px
		background-color: rgba(255,255,255, 0.8)
		border-radius: 25px
		position: absolute
		bottom: 10px
		transition: all 0.3s ease
		&:hover
			background-color: rgba(255,255,255, 1)
		.fa
			font-size: 14px
			margin-left: 3px
			color: #111 
//Header style

//weDo style
.weDo
	background-color: #fff
	padding-top: 40px

.titlle
	text-align: center
	color: $text-color
	margin-bottom: 70px
	h2
		font-size: 1.3rem
		letter-spacing: 4px
		margin-bottom: -5px
	span
		display: inline-block
		width: 45px
		height: 2px
		background-color: $text-color
	p 
		font-family: "OpenSans-Light"
		font-size: 0.9rem
		font-weight: 600
		color: #b7b3b3
		margin-top: 5px
		padding: 0 20px

.card
	text-align: center
	margin-bottom: 70px
	.card-image
		padding: 33px 25px
		background-color: #e1f3e1
		border-radius: 30px
		display: inline-block
	h3
		font-family: "Montserrat-Regular"
		font-size: 1.4rem
		margin-bottom: 16px
	p 
		font-size: 0.9rem
		padding: 0 40px
		font-family: "Montserrat-Regular"
	button
		font-family: "Montserrat-Bold"
		font-size: 0.9rem
		margin-top: 10px
		margin-bottom: 0
		color: #fff 
		padding: 7px 15px
		background-color: $accent
		border-radius: 25px
		border: none
		outline: none
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: darken($accent, 10%)
//weDo style

//latestWork style
.latestWork
	background-color: $accent
	padding: 40px 0 50px 0
	text-align: center
	.titlle
		color: #207b20
		margin-bottom: 60px
		span
			background-color: #207b20
		p 
			color: #2b9b2b
	.sorting
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 40px
		ul 
			display: flex
			background-color: #fff 
			border-radius: 25px
			border: 1px solid #207b20
			padding: 0
			overflow: hidden
			margin: 0
			li 
				padding: 7px 20px
				font-family: "Montserrat-Regular"
				font-size: 1rem
				color: #2b9b2b
				border-right: 1px solid #207b20
				cursor: pointer
				transition: all 0.3s ease
				&:last-child
					border-right: none
				&:hover
					background-color: #2b9b2b
					color: #fff

.workImages
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 920px
	margin: 0 auto
.image-grid
	margin-top: 15px
	padding: 5px
	img
		border-radius: 3px
.button
	padding: 10px 35px 10px 25px
	background-color: darken($accent, 18%)
	border: none
	border-radius: 25px
	color: #fff
	font-size: 18px
	font-family: "Montserrat-Regular"
	margin-top: 50px
	position: relative
	outline: none
	cursor: pointer
	transition: all 0.3s ease
	display: inline-block
	text-decoration: none
	&::after
		content: ''
		display: block
		position: absolute
		width: 14px
		height: 10px
		background-image: url(../img/Shape-2.png)
		right: 15px
		top: 16px
	&:hover
		background-color: darken($accent, 15%)
//latestWork style

//SliderSection
.sliderSection
	padding-bottom: 30px
	padding-top: 20px
	.titlle
		margin-bottom: 35px
.swiper-container
	max-width: 760px
	.swiper-slide 
	    text-align: center
	    font-size: 18px
	    background: #fff
	    display: flex
	    flex-direction: column
	    justify-content: center
	    align-items: center
	    padding: 0 100px
	    p 
	    	font-family: "Montserrat-Regular"
	    	font-size: 1rem
	    	color: #444
	    .person
	    	display: flex
	    	.personInfo
	    		text-align: left
	    		margin-left: 5px
	    		margin-top: 5px
		    	h4
		    		margin: 0
		    		font-family: $default-font
		    		color: #444
		    		font-size: 1rem
		    	span
		    		color: #ccc
		    		font-size: 1rem
		    		font-family: "Montserrat-Regular"
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		background-image: url(../img/svg/left.svg)
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background-image: url(../img/svg/right.svg)
	.swiper-button-next, .swiper-button-prev
		top: 35%
//SliderSection

//ClientSection
.client
	background-color: #f2f1f1
	padding: 20px 0 60px 0
	text-align: center
	.titlle
		margin-bottom: 35px
	.clientImages
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		max-width: 920px
		margin: 0 auto
		.image-grid
			width: 160px
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			margin: 25px 20px 0 20px
			img
				border-radius: 0
	.button
		padding: 5px 55px 5px 25px
		background-color: #dddcdc
		color: #a59d9d
		line-height: 30px
		&::after
			background-image: url(../img/Shape-1.png)
			right: 20px
			top: 15px
		&:hover
			background-color: darken(#dddcdc, 5%)
//ClientSection

//Team
.team
	background-color: $accent
	padding: 20px 0 0 0
	text-align: center
	.titlle
		color: #207b20
		margin-bottom: 30px
		span
			background-color: #207b20
		p 
			color: #2b9b2b
.team-box
	display: flex
	justify-content: space-between
	max-width: 920px
	margin: 0 auto
	flex-wrap: wrap
	.employee
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		margin-top: 15px
		img 
			padding: 5px
		span 
			height: 80px
			width: 2px
			background-color: darken($accent, 30%)
			display: inline-block
		h4
			color: #fff
			font-family: "Montserrat-Regular"	
			font-weight: lighter		
			font-size: 1rem
			margin: 10px 0
		.follow
			background-color: rgba(255,255,255,0.7)
			border-radius: 25px
			display: flex
			justify-content: space-between
			align-items: center
			a 
				display: inline-block
				width: 20px
				height: 20px
				margin: 5px
				img 
					padding: 0
.teamButton
	background-color: #3eba3e
	display: block
	padding: 25px 0
	margin-top: 65px
	.button
		padding: 10px 25px
		margin: 0
		text-transform: uppercase
		font-size: 1.1rem
		font-family: $default-font
		background-color: $accent
		box-shadow: -2px 5px 5px 1px rgba(0,0,0,0.1)
		&::after
			display: none
		&:hover
			background-color: darken($accent, 5%)

//Team

//Footer
.footer
	background-color: #333
	color: #ccc
	padding: 30px 0
	text-align: center
	.follow
			background-color: rgba(255,255,255,0.7)
			border-radius: 25px
			display: inline-block
			margin-top: 14px
			a 
				display: inline-block
				width: 20px
				height: 20px
				margin: 5px
				img 
					padding: 0

.footerTittle
	text-align: center
	margin-bottom: 15px
	h3
		font-size: 1rem
		color: #ddd
		text-transform: uppercase
		font-family: $default-font
		letter-spacing: 3px
		margin: 0
		margin-bottom: -10px
	span 
		width: 30px
		height: 2px
		display: inline-block
		background-color: #ddd
.aboutUs
	p 
		text-align: center
		padding: 0 15px
.recentPost
	display: flex
	flex-direction: column
	align-items: center
	.post 
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 10px
		img 
			width: 55px
			height: 55px
			border-radius: 5px
			margin-right: 7px
		.postName
			text-align: left
			p 
				margin: 0
			.postTheme
				font-size: 0.8rem
				text-transform: uppercase
				padding: 3px 5px
				display: inline-block
				line-height: 13px
				color: #fff 
				border-radius: 3px
			.design
				background-color: #ffba00
			.photo
				background-color: #089dea
			.book
				background-color: #f34d04
			.magazine
				background-color: $accent
.contactUs
	p 
		margin: 0
		font-size: 13px
		font-weight: 400
	.footerForm
		display: flex
		flex-direction: column
		width: 100%
		margin-top: 25px
		input,textarea
			font-size: 16px
			border: none
			background-color: #444
			padding: 8px 15px
			margin-bottom: 2px
			color: #777
			outline: none
		input[type="text"]
			border-top-left-radius: 3px
			border-top-right-radius: 3px
		textarea
			width: 100%
			height: 130px
			resize: none
		button
			padding: 7px 15px
			background-color: darken($accent, 15%)
			border: none
			color: #fff
			text-transform: uppercase
			font-size: 14px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			cursor: pointer
			transition: all 0.3s ease
			&:hover
				background-color: darken($accent, 20%)
//Footer
@import "media" // Всегда в конце
